{
    "name": "lud",
    "version": "0.0.1",
    "description": "lûd cue - a .cue file parsing library",
    "main": "lib/cue.js",
    "scripts": {
        "test": "bin/test"
    },
    "lint-staged": {
        "*.js": [
            "import-sort --write",
            "prettier --write",
            "git add"
        ],
        "*.mjs": [
            "import-sort --write",
            "prettier --write",
            "git add"
        ]
    },
    "author": "Kuno Woudt <kuno@frob.nl>",
    "license": "copyleft-next-0.3.1",
    "repository": "https://github.com/warpr/lud.git",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "husky": "^3.1.0",
        "import-sort-cli": "^6.0.0",
        "import-sort-parser-babylon": "^6.0.0",
        "import-sort-style-module": "^6.0.0",
        "lint-staged": "^9.5.0",
        "mocha": "^6.2.2",
        "prettier": "^1.19.1"
    }
}
